<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FLEXBOX#4</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        padding: 4px;
        height: calc(100vh - 8px);
        gap: 4px;
    }

    nav, main, aside, footer {
        border: 1px solid black;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 4px;
    }

    .a {
        display: flex;
        gap: 4px;
        align-items: center;
    }

    .b {
        display: flex;
        gap: 4px;
        align-items: center;
    }

    .c {
        background: red;
        height: 30px;
        width: 30px;
    }

    .d {
        background: blue;
        height: 25px;
        width: 60px;
    }

    .e {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        gap: 4px;
    }

    main {
        display: flex;
        flex-grow: 1;
        padding: 20px;
        gap: 4px;
        justify-content: center;
        justify-content: space-evenly;
    }

    .f {
        width: 30%;
        height: 200px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        padding: 10px;
        box-sizing: border-box;
    }

    .g {
        font-size: 16px;
        margin-bottom: 10px;
        text-align: center;
    }

    .h {
        height: 100%;
        border: 1px solid black;
    }

    aside {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 4px;
    }

    .i {
        display: flex;
        border: 1px solid black;
        width: 15vw;
        height: 5vh;
    }

    .j {
        border: 1px solid black;
        height: 90px;
        width: 90px;
    }

    .k {
        border: 1px solid black;
        height: 180px;
        width: 230px;
    }

    footer {
        padding: 4px;
        gap: 4px;
    }

    .l {
        align-items: center;
        display: flex;
        gap: 4px;
    }

    .m {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .n {
        display: flex;
        gap: 4px;
        flex-direction: row;
    }

    .o {
        background: red;
        height: 20px;
        width: 20px;
    }

    .p {
        padding: 4px;
    }
</style>
<body>
    <nav>
        <div class="a">
            <div class="c"></div>
            <div>
                <p>FLEXBOX</p>
            </div>
        </div>
        <div class="b">
            <div class="d"></div>
            <div class="d"></div>
        </div>
    </nav>
    <div class="e">
        <main>
            <div class="f">
                <div class="g">Main box 1</div>
                <div class="h"></div>
            </div>
            <div class="f">
                <div class="g">Main box 2</div>
                <div class="h"></div>
            </div>
        </main>
        <aside>
            <div class="i"></div>
            <div class="i"></div>
            <div class="i"></div>
            <div class="i"></div>
            <div class="i"></div>
            <div class="i"></div>
            <div class="i"></div>
            <div class="i"></div>
            <div class="i"></div>
            <div class="i"></div>
        </aside>
    </div>
    <footer>
        <div class="l">
            <div class="c"></div>
            <div>
                <p>FLEXBOX</p>
            </div>
        </div>
        <div class="p">
            <hr>
        </div>
        <div class="m">
            <div class="n">
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
            </div>
            <div class="text">
                <p>&copy; Copyright All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>